* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
.navbar{
    background: #fff;
    width: 100%;
    position: fixed;
    padding: 18px 0;
    z-index: 999;
    transition: all .3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: red;
}
.navbar .logo a span{
    color: green;
    font-weight: 800;
    transition: all .3s ease;
}
.navbar .menu li{
    list-style-type: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #000;
    font-size: 19px;
    font-weight: 600;
    margin-left: 25px;
    transition: color .3s ease;
}
.navbar .menu li a:hover{
    color: green;
}
.menu-btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;

    display: none;
}

/*belongs to jquery*/
.navbar.sticky{
    padding: 15px 0;
    background: rgb(0, 0, 0);
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar.sticky .menu li a{
    color: #fff;
}


/* -------- home section start --------- */
.home{
    display: flex;
    background: url('images/banner.jpg') no-repeat left;
    height: 100vh;
    min-height: 500px;
    color: #fff;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 700;
}
.home .home-content a{
    display: inline-block;
    background: green;
    color: #fff;
    font-size: 25px;
    padding: 9px 36px;
    margin-top: 20px;
    border-radius: 25px;
    border: 2px solid green;
    transition: all .3s ease;
}
.home .home-content a:hover{
    color: #fff;
    background: none;
}

@media (max-width: 1104px) {
    .home .max-width{
        margin: auto 0 auto 10px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 100%;
        /* left: 0; */
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #000;
    }
    .menu-btn {
        display: block;
        z-index: 999;
        color: #000;
    }
    .menu-btn i.active::before{
        content: "\f00d";
        font-size: 26px;
        color: #fff;
    }
    .home .home-content .text-2 {
        font-size: 55px;
    }
    .home .home-content .text-3 {
        font-size: 30px;
    }
    .home .max-width{
        margin: auto 0 auto 0;
    }
    .home .max-width a{
        font-size: 23px;
        padding: 10px 30px;
    }
}

@media (max-width: 690px){
    .max-width{
        max-width: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3 {
        font-size: 22px;
    }

}



/* -------- about section start --------- */
section {
    padding: 100px 0;
}
.about .title{
    position: relative;
    text-align: center; 
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .title::before{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: red;
    transform: translateX(-50%);
}
.about .title::after{
    content: 'Who I am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: green;
    padding: 5px; 
    background: #fff;
    transform: translateX(-50%);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 350px;
    object-fit: cover;
    border-radius: 10px;
    transition: all .3s ease;
    cursor: pointer;
    box-shadow: 2px 2px 20px;
}
.about .about-content .left img:hover{
    transform: rotateY(-180deg);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: green;
    font-size: 40px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: green;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid green;
    transition: all .3s ease;
}
.about .about-content .right a:hover{
    color: green;
    background: none;
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 947px){
    .about .about-content .column{
        width: 100%;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
}




/* -------- services section start --------- */
.services {
    background: #000;
    color: #fff;
}
.services .title{
    position: relative;
    text-align: center; 
    font-size: 40px;
    font-weight: 600;
    color: red;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.services .title::before{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: red;
    transform: translateX(-50%);
}
.services .title::after{
    content: 'Who I am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: #000;
    transform: translateX(-50%);
}
.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .serv-content .card{
    width: calc(20% - 20px);
    background: #444;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
}
.services .serv-content .card i{
    font-size: 50px;
    color: red;
    padding: 15px;
    transition: color .3s ease;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}
.services .serv-content .card p{
    padding: 25px;
}
.services .serv-content .card .box{
    transition: all .3s ease;
    
}
.services .serv-content .card:hover .box{
    transform: scale(1.09);
    background: green;
    border-radius: 10px;
}
.services .serv-content .card:hover i{
    color: #fff;
}

@media (max-width: 947px) {
    .serv-content .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media (max-width: 1000px) {
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 15px;
    }
}




/* -------- skills section start --------- */
.skills .title{
    position: relative;
    text-align: center; 
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.skills .title::before{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: red;
    transform: translateX(-50%);
}
.skills .title::after{
    content: 'Who I am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: green;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .top{
    margin: 0 0 12% 0;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    line-height: 20px;
}

.skills .skills-content .left a{
    display: inline-block;
    background: green;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 100px;
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid green;
    transition: all .3s ease;
}
.skills .skills-content .left a:hover{
    color: green;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info{
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    top: 0;
    background: green;
    border-radius: 10px;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 60%;
}
.skills .skills-content .right .jq::before{
    width: 76%;
}
.skills .skills-content .right .python::before{
    width: 50%;
}

@media (max-width: 690px) {
    .skills .skills-content .column{
        width: 100%;
    }
}
@media (max-width: 947px) {
    .skills .skills-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}




/* -------- teams section start --------- */
.teams {
    background: #000;
    color: red;
}
.teams .title{
    position: relative;
    text-align: center; 
    font-size: 40px;
    font-weight: 600;
    /* margin-top: 50px; */
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.teams .title::before{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: red;
    transform: translateX(-50%);
}
.teams .title::after{
    content: 'Who I am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: #000;
    transform: translateX(-50%);
}

.teams .carousel .card{
    background: rgb(83, 81, 81);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}
.teams .carousel .card img{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    color: #fff;
}
.teams .card .box p{
    color: #fff;
}
.teams .carousel .card:hover{
    background: rgb(126, 125, 125);
    transition: all .3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.09);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 18px;
    width: 18px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 5px solid red !important;
    transition: all .3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #fff !important;
}




/* -------- contact section start --------- */
.contact .title{
    position: relative;
    text-align: center; 
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.contact .title::before{
    content: '';
    position: absolute;
    bottom: 3px;
    left: 50%;
    width: 180px;
    height: 4px;
    background: red;
    border-radius: 10px;
    transform: translateX(-50%);
}
.contact .title::after{
    content: 'Who I am';
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: green;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    line-height: 20px;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: red;
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #555;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    padding: 8px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: none;
    border-bottom: 3px solid red;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .textarea{
    height: 90px;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
    padding: 20px 7px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid green;
    background: green;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 20px;
    transition: all .3s ease;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: green;
    background: transparent;
}

@media (max-width: 947px) {
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}


footer {
    background: #000;
    color: #fff;
    padding-top: 20px 23px;
    text-align: center;
    text-decoration: none;
    padding: 20px;
}
footer span a{
    color: green;
    text-decoration: none;
    font-weight: 600;
}



.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: red;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}